spring.application.name=nexttech-core-utils

spring.datasource.url=jdbc:postgresql://18.116.87.70:5432/custom_reports
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html